t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e lac b02.4 S 100 00000100/0001-29 Laboratorio_analises_clinicas_M2-0
e esi b04.3 O 10 00000101/0001-92 Escola_de_idiomas_M2-0
e papel b01.5 O 30 00000102/0001-56 Papelaria_M3-0
e unfr b01.1 L 50 00000103/0001-10 Confeccao_de_uniformes_M2-0
e autoesc b03.2 N 70 00000104/0001-83 Auto_escola_M3-0
e cons b03.3 L 20 00000105/0001-47 Concessionaria_M7-0
e hot b01.4 O 10 00000106/0001-00 Hotel_M5-0
e grn b04.2 S 40 00000107/0001-74 Granito_M1-0
e ef b01.1 O 40 00000108/0001-38 Ensino_fundamental_M1-0
e adv b05.4 S 70 00000109/0001-00 Advogado_M4-0
e fssep b02.2 N 60 00000110/0001-83 Fossa_septica_M5-0
e dest b02.5 O 30 00000111/0001-47 Desentupidora_M7-0
e grf b01.2 L 20 00000112/0001-00 Grafica_M4-0
e bb b03.2 N 60 00000113/0001-74 Barbearia_Hermano_Barbearia-0
e adv b04.4 S 30 00000114/0001-38 Advogado_M7-0
e confec b02.4 L 50 00000115/0001-00 Confeccao_M3-0
e cin b03.2 N 60 00000116/0001-65 Cinema_M7-0
e chu b01.1 O 60 00000117/0001-29 Churracaria_M6-0
e otc b04.4 L 10 00000118/0001-92 Otica_M4-0
e cin b05.4 L 30 00000119/0001-56 Cinema_M1-0
e med b04.3 N 50 00000120/0001-38 Consultorio_medico_M1-0
e bufinf b04.1 N 60 00000121/0001-00 Buffet_infantil_M6-0
e dent b03.5 L 40 00000122/0001-65 Consultorio_odontologico_M3-0
e conf b05.4 N 70 00000123/0001-29 Confeitaria_M5-0
e nat b02.4 N 50 00000124/0001-92 Escola_de_natacao_M5-0
e brde b01.3 S 30 00000125/0001-56 Brindes_M4-0
e vid b01.3 S 30 00000126/0001-10 Vidracaria_M4-0
e grf b05.2 O 30 00000127/0001-83 Grafica_M4-1
e brde b05.4 N 100 00000128/0001-47 Brindes_M6-0
e frc b04.5 N 40 00000129/0001-00 Farmacia_M1-0
e dent b02.4 N 10 00000130/0001-92 Consultorio_odontologico_M5-0
e liv b03.1 S 60 00000131/0001-56 Livraria_M4-0
e alrm b04.4 O 20 00000132/0001-10 Alarme_M5-0
e ef b02.4 O 50 00000133/0001-83 Ensino_fundamental_M1-1
e fgo b04.3 N 80 00000134/0001-47 Pecas_de_fogao_M4-0
e assl b02.3 S 10 00000135/0001-00 Assoalhos_M7-0
e esqa b01.1 L 20 00000136/0001-74 Esquadria_de_aluminio_M2-0
e esi b03.5 N 70 00000137/0001-38 Escola_de_idiomas_M4-0
e vid b05.3 O 20 00000138/0001-00 Vidracaria_M4-1
e adv b02.1 O 20 00000139/0001-65 Advogado_M5-0
e alrm b03.5 O 10 00000140/0001-47 Alarme_M3-0
e om b05.1 L 20 00000141/0001-00 Oficina_mecanica_M6-0
e bufinf b01.4 L 60 00000142/0001-74 Buffet_infantil_M5-0
e igj b04.1 N 20 00000143/0001-38 Igreja_M2-0
e bnc b03.5 L 30 00000144/0001-00 Banco_M7-0
e pers b03.5 O 20 00000145/0001-65 Persianas_M1-0
e prv b04.5 N 40 00000146/0001-29 Curso_pre-vestibular_M5-0
e assl b05.2 O 20 00000147/0001-92 Assoalhos_M1-0
e liv b03.1 O 40 00000148/0001-56 Livraria_M4-1
e chv b03.1 S 100 00000149/0001-10 Chaveiro_M7-0
