t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e ext b04.2 L 20 00000100/0001-29 Extintores_M2-0
e cacb b04.4 S 40 00000101/0001-92 Locacao_de_cacambas_M3-0
e autoesc b01.4 S 20 00000102/0001-56 Auto_escola_M3-0
e lac b01.4 N 10 00000103/0001-10 Laboratorio_analises_clinicas_M7-0
e dent b04.3 L 60 00000104/0001-83 Consultorio_odontologico_M7-0
e nat b04.1 O 10 00000105/0001-47 Escola_de_natacao_M2-0
e bnc b02.2 S 80 00000106/0001-00 Banco_M3-0
e autoesc b04.2 S 90 00000107/0001-74 Auto_escola_M1-0
e lav b03.4 L 30 00000108/0001-38 Lavanderia_M5-0
e pca b02.2 S 40 00000109/0001-00 Pocos_artesianos_M7-0
e tax b02.3 S 70 00000110/0001-83 Cooperativa_de_taxi_M4-0
e hot b03.3 N 50 00000111/0001-47 Hotel_M7-0
e psi b03.2 S 10 00000112/0001-00 Psicologo_M1-0
e esi b01.2 S 50 00000113/0001-74 Escola_de_idiomas_M7-0
e med b04.4 N 20 00000114/0001-38 Consultorio_medico_M1-0
e cacb b05.4 L 10 00000115/0001-00 Locacao_de_cacambas_M6-0
e dent b03.4 L 10 00000116/0001-65 Consultorio_odontologico_M2-0
e fgo b03.1 O 10 00000117/0001-29 Pecas_de_fogao_M4-0
e frc b02.4 O 10 00000118/0001-92 Farmacia_M1-0
e brde b02.2 N 20 00000119/0001-56 Brindes_M4-0
e pizz b03.3 N 50 00000120/0001-38 Pizzaria_M6-0
e dent b05.4 S 90 00000121/0001-00 Consultorio_odontologico_M5-0
e hot b03.3 S 70 00000122/0001-65 Hotel_M2-0
e ac b04.1 O 30 00000123/0001-29 Acougue_O_File_da_Carne-0
e ei b01.2 O 60 00000124/0001-92 Ensino_infantil_M6-0
e spm b03.4 L 30 00000125/0001-56 Supermercado_M5-0
e depil b03.1 S 10 00000126/0001-10 Depilacao_M1-0
e agtur b03.1 L 40 00000127/0001-83 Agencia_de_turismo_M6-0
e tax b03.2 S 10 00000128/0001-47 Cooperativa_de_taxi_M7-0
e grf b03.4 N 50 00000129/0001-00 Grafica_M3-0
e p b04.2 N 20 00000130/0001-92 Posto_de_combustivel_M5-0
e brde b03.4 L 40 00000131/0001-56 Brindes_M5-0
e bnc b03.2 O 20 00000132/0001-10 Banco_M5-0
e ptshp b05.1 N 100 00000133/0001-83 Petshop_M6-0
e but b01.1 L 10 00000134/0001-47 Buteco_M2-0
e nat b02.2 L 60 00000135/0001-00 Escola_de_natacao_M3-0
e p b05.2 O 20 00000136/0001-74 Posto_de_combustivel_M2-0
e bufinf b03.2 L 50 00000137/0001-38 Buffet_infantil_M3-0
e spm b02.1 O 10 00000138/0001-00 Supermercado_M5-1
e pers b02.2 O 50 00000139/0001-65 Persianas_M2-0
e ges b05.3 N 30 00000140/0001-47 Instalacao_de_gesso_M6-0
e ele b01.1 L 40 00000141/0001-00 Eletricista_M6-0
e vid b02.3 L 30 00000142/0001-74 Vidracaria_M4-0
e prv b01.3 O 50 00000143/0001-38 Curso_pre-vestibular_M4-0
e papel b03.1 N 80 00000144/0001-00 Papelaria_M2-0
e chu b02.4 N 50 00000145/0001-65 Churracaria_M4-0
e chv b05.4 N 70 00000146/0001-29 Chaveiro_M6-0
e cons b04.1 O 10 00000147/0001-92 Concessionaria_M3-0
e assl b04.3 L 10 00000148/0001-56 Assoalhos_M1-0
e ddt b01.2 S 100 00000149/0001-10 Dedetizadora_M1-0
