t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e pizz B30-8.8 L 10 00000100/0001-29 Pizzaria_M3-0
e esqa B30-7.7 N 50 00000101/0001-92 Esquadria_de_aluminio_M4-0
e tet B30-4.2 N 60 00000102/0001-56 Teatro_M2-0
e bnc B30-9.1 O 50 00000103/0001-10 Banco_M7-0
e esi B30-7.4 O 10 00000104/0001-83 Escola_de_idiomas_M5-0
e bxb B30-8.1 O 60 00000105/0001-47 Box_M4-0
e fgo B30-7.2 S 40 00000106/0001-00 Pecas_de_fogao_M6-0
e prv B30-7.2 N 40 00000107/0001-74 Curso_pre-vestibular_M1-0
e pca B30-9.4 O 10 00000108/0001-38 Pocos_artesianos_M3-0
e grf B30-9.4 N 80 00000109/0001-00 Grafica_M7-0
e confec B30-9.4 S 70 00000110/0001-83 Confeccao_M2-0
e tld B30-1.6 S 50 00000111/0001-47 Toldos_M4-0
e fssep B30-3.2 L 20 00000112/0001-00 Fossa_septica_M5-0
e pd B30-2.8 S 60 00000113/0001-74 Padaria_Sabor_do_Pao-0
e ptshp B30-5.7 S 60 00000114/0001-38 Petshop_M6-0
e ptshp B30-2.5 S 50 00000115/0001-00 Petshop_M2-0
e igj B30-5.6 L 50 00000116/0001-65 Igreja_M7-0
e ext B30-7.5 L 30 00000117/0001-29 Extintores_M6-0
e otc B30-3.8 S 70 00000118/0001-92 Otica_M4-0
e otc B30-6.4 S 20 00000119/0001-56 Otica_M1-0
e ptshp B30-5.5 S 60 00000120/0001-38 Petshop_M4-0
e grf B30-2.4 S 70 00000121/0001-00 Grafica_M5-0
e tax B30-3.2 N 50 00000122/0001-65 Cooperativa_de_taxi_M3-0
e hot B30-5.3 S 40 00000123/0001-29 Hotel_M7-0
e conf B30-3.2 N 40 00000124/0001-92 Confeitaria_M4-0
e tax B30-9.4 S 10 00000125/0001-56 Cooperativa_de_taxi_M4-0
e otc B30-1.6 O 60 00000126/0001-10 Otica_M3-0
e nat B30-5.7 O 60 00000127/0001-83 Escola_de_natacao_M5-0
e autoesc B30-10.5 L 60 00000128/0001-47 Auto_escola_M6-0
e grf B30-2.6 O 10 00000129/0001-00 Grafica_M2-0
e ef B30-2.3 N 80 00000130/0001-92 Ensino_fundamental_M4-0
e chv B30-6.2 L 20 00000131/0001-56 Chaveiro_M6-0
e cacb B30-1.7 L 10 00000132/0001-10 Locacao_de_cacambas_M3-0
e fgo B30-5.3 O 40 00000133/0001-83 Pecas_de_fogao_M6-1
e cin B30-7.2 O 50 00000134/0001-47 Cinema_M2-0
e fun B30-8.4 L 60 00000135/0001-00 Funeraria_M5-0
e gfr B30-9.3 N 80 00000136/0001-74 Grafica_rapida_M7-0
e lot B30-1.1 S 30 00000137/0001-38 Loterica_M1-0
e lav B30-4.6 S 40 00000138/0001-00 Lavanderia_M7-0
e tld B30-8.5 O 10 00000139/0001-65 Toldos_M2-0
e rdpr B30-1.7 N 70 00000140/0001-47 Rede_de_protecao_M7-0
e rx B30-7.8 O 40 00000141/0001-00 Raio-x_M6-0
e grn B30-9.7 N 60 00000142/0001-74 Granito_M6-0
e res B30-1.2 N 70 00000143/0001-38 Restaurante_M4-0
e bxb B30-8.2 L 60 00000144/0001-00 Box_M5-0
e bnc B30-4.4 N 50 00000145/0001-65 Banco_M3-0
e spm B30-1.2 O 50 00000146/0001-29 Supermercado_M5-0
e mc B30-3.5 L 60 00000147/0001-92 Material_de_construcao_M3-0
e dest B30-10.2 N 80 00000148/0001-56 Desentupidora_M6-0
e flor B30-10.5 L 30 00000149/0001-10 Floricultura_M5-0
e grf B32-1.5 L 40 00000150/0001-00 Grafica_M4-0
e bufinf B32-2.3 O 40 00000151/0001-65 Buffet_infantil_M6-0
e bb B32-5.7 L 20 00000152/0001-29 Barbearia_Caballeros-0
e dent B32-6.3 L 40 00000153/0001-92 Consultorio_odontologico_M1-0
e tet B32-7.7 O 20 00000154/0001-56 Teatro_M2-1
e ptshp B32-1.8 L 40 00000155/0001-10 Petshop_M3-0
e res B32-9.4 O 20 00000156/0001-83 Restaurante_M3-0
e pd B32-8.6 L 40 00000157/0001-47 Padaria_Botique_do_Pao-0
e depil B32-1.1 O 20 00000158/0001-00 Depilacao_M1-0
e ele B32-10.4 O 10 00000159/0001-74 Eletricista_M7-0
e chu B32-1.5 S 10 00000160/0001-56 Churracaria_M2-0
e adv B32-6.1 L 30 00000161/0001-10 Advogado_M7-0
e but B32-9.5 L 10 00000162/0001-83 Buteco_M5-0
e ljd B32-7.6 N 80 00000163/0001-47 Loja_de_departamentos_M4-0
e liv B32-2.5 L 10 00000164/0001-00 Livraria_M7-0
e hot B32-3.7 N 10 00000165/0001-74 Hotel_M5-0
e adv B32-5.4 O 30 00000166/0001-38 Advogado_M2-0
e spm B32-8.2 O 30 00000167/0001-00 Supermercado_M3-0
e vid B32-9.4 L 30 00000168/0001-65 Vidracaria_M7-0
e tld B32-1.2 N 50 00000169/0001-29 Toldos_M6-0
e ext B32-4.3 L 60 00000170/0001-00 Extintores_M7-0
e cin B32-5.2 N 20 00000171/0001-74 Cinema_M1-0
e igj B32-2.6 S 80 00000172/0001-38 Igreja_M6-0
e bufinf B32-8.7 O 60 00000173/0001-00 Buffet_infantil_M5-0
e igj B32-7.4 O 60 00000174/0001-65 Igreja_M2-0
e adv B32-3.4 S 20 00000175/0001-29 Advogado_M2-1
e bb B32-7.6 O 30 00000176/0001-92 Barbearia_Barbearia_Lincoln_Goncalves-0
e cin B32-8.6 N 60 00000177/0001-56 Cinema_M3-0
e bb B32-6.7 O 30 00000178/0001-10 Barbearia_Barbearia_Lincoln_Goncalves-1
e unfr B32-6.4 N 30 00000179/0001-83 Confeccao_de_uniformes_M2-0
e gfr B32-1.8 L 20 00000180/0001-65 Grafica_rapida_M1-0
e conf B32-10.6 O 30 00000181/0001-29 Confeitaria_M5-0
e chv B32-10.6 N 10 00000182/0001-92 Chaveiro_M7-0
e psi B32-3.3 S 60 00000183/0001-56 Psicologo_M1-0
e conscmp B32-2.2 L 60 00000184/0001-10 Conserto_de_computadores_M5-0
e frc B32-1.3 O 60 00000185/0001-83 Farmacia_M5-0
e fgo B32-1.2 N 20 00000186/0001-47 Pecas_de_fogao_M5-0
e prv B32-4.6 S 40 00000187/0001-00 Curso_pre-vestibular_M3-0
e lac B32-3.4 S 10 00000188/0001-74 Laboratorio_analises_clinicas_M3-0
e spm B32-4.5 O 20 00000189/0001-38 Supermercado_M3-1
e hot B32-5.3 S 20 00000190/0001-10 Hotel_M4-0
e conf B32-7.5 N 70 00000191/0001-83 Confeitaria_M3-0
e grn B32-8.3 L 40 00000192/0001-47 Granito_M6-1
e depil B32-3.5 S 40 00000193/0001-00 Depilacao_M2-0
e brde B32-7.7 L 50 00000194/0001-74 Brindes_M7-0
e lav B32-8.8 O 50 00000195/0001-38 Lavanderia_M5-0
e tet B32-2.1 S 70 00000196/0001-00 Teatro_M3-0
e dent B32-6.6 O 30 00000197/0001-65 Consultorio_odontologico_M7-0
e vid B32-8.5 O 30 00000198/0001-29 Vidracaria_M1-0
e cin B32-8.6 S 40 00000199/0001-92 Cinema_M1-1
e unfr B40-3.4 O 40 00000200/0001-74 Confeccao_de_uniformes_M7-0
e lot B40-2.6 N 30 00000201/0001-38 Loterica_M2-0
e lac B40-4.5 N 50 00000202/0001-00 Laboratorio_analises_clinicas_M1-0
e igj B40-1.3 S 70 00000203/0001-65 Igreja_M2-1
e tax B40-1.3 L 60 00000204/0001-29 Cooperativa_de_taxi_M3-1
e p B40-1.1 L 10 00000205/0001-92 Posto_de_combustivel_M6-0
e hot B40-4.3 O 20 00000206/0001-56 Hotel_M7-1
e ef B40-5.6 O 30 00000207/0001-10 Ensino_fundamental_M4-1
e dent B40-5.3 S 60 00000208/0001-83 Consultorio_odontologico_M6-0
e brde B40-3.4 L 60 00000209/0001-47 Brindes_M5-0
e autoesc B40-3.2 N 70 00000210/0001-29 Auto_escola_M7-0
e ptshp B40-4.3 S 30 00000211/0001-92 Petshop_M5-0
e rdpr B40-3.5 L 20 00000212/0001-56 Rede_de_protecao_M7-1
e ef B40-4.4 L 40 00000213/0001-10 Ensino_fundamental_M2-0
e pizz B40-5.6 O 10 00000214/0001-83 Pizzaria_M3-1
e pca B40-2.2 N 40 00000215/0001-47 Pocos_artesianos_M3-1
e tax B40-4.5 O 30 00000216/0001-00 Cooperativa_de_taxi_M7-0
e lav B40-1.1 N 30 00000217/0001-74 Lavanderia_M1-0
e pca B40-2.2 N 20 00000218/0001-38 Pocos_artesianos_M2-0
e adv B40-1.4 O 10 00000219/0001-00 Advogado_M1-0
e grf B40-3.2 L 60 00000220/0001-83 Grafica_M5-1
e confec B40-5.1 S 80 00000221/0001-47 Confeccao_M2-1
e bnc B40-5.1 O 30 00000222/0001-00 Banco_M3-1
e prv B40-4.4 S 60 00000223/0001-74 Curso_pre-vestibular_M1-1
e ddt B40-5.2 L 50 00000224/0001-38 Dedetizadora_M5-0
e pizz B40-4.2 O 30 00000225/0001-00 Pizzaria_M2-0
e tld B40-1.5 O 50 00000226/0001-65 Toldos_M6-1
e bxb B40-4.3 O 30 00000227/0001-29 Box_M3-0
e tax B40-5.2 N 40 00000228/0001-92 Cooperativa_de_taxi_M2-0
e conscmp B40-2.5 S 30 00000229/0001-56 Conserto_de_computadores_M3-0
e hot B40-5.2 N 20 00000230/0001-38 Hotel_M7-2
e pizz B40-2.3 N 70 00000231/0001-00 Pizzaria_M6-0
e vid B40-4.4 N 40 00000232/0001-65 Vidracaria_M6-0
e esqa B40-1.1 L 50 00000233/0001-29 Esquadria_de_aluminio_M6-0
e pca B40-2.3 L 60 00000234/0001-92 Pocos_artesianos_M4-0
e ddt B40-5.6 S 50 00000235/0001-56 Dedetizadora_M7-0
e tet B40-3.3 L 50 00000236/0001-10 Teatro_M1-0
e esqa B40-2.6 S 70 00000237/0001-83 Esquadria_de_aluminio_M5-0
e bnc B40-3.5 N 20 00000238/0001-47 Banco_M5-0
e cacb B40-4.2 S 40 00000239/0001-00 Locacao_de_cacambas_M6-0
e om B40-4.3 O 50 00000240/0001-92 Oficina_mecanica_M4-0
e agtur B40-3.1 O 50 00000241/0001-56 Agencia_de_turismo_M6-0
e bxb B40-5.6 L 10 00000242/0001-10 Box_M6-0
e cons B40-1.1 L 20 00000243/0001-83 Concessionaria_M2-0
e ptshp B40-3.1 S 40 00000244/0001-47 Petshop_M4-1
e conscmp B40-2.1 N 70 00000245/0001-00 Conserto_de_computadores_M5-1
e bufinf B40-2.6 N 20 00000246/0001-74 Buffet_infantil_M2-0
e pers B40-5.1 L 60 00000247/0001-38 Persianas_M1-0
e depil B40-2.5 S 70 00000248/0001-00 Depilacao_M3-0
e prv B40-1.2 L 20 00000249/0001-65 Curso_pre-vestibular_M6-0
e fgo B31-10.5 N 30 00000250/0001-47 Pecas_de_fogao_M7-0
e pizz B31-4.6 S 80 00000251/0001-00 Pizzaria_M3-2
e bxb B31-8.7 O 10 00000252/0001-74 Box_M2-0
e dest B31-2.8 O 10 00000253/0001-38 Desentupidora_M6-1
e fssep B31-8.3 S 30 00000254/0001-00 Fossa_septica_M1-0
e psi B31-6.8 S 70 00000255/0001-65 Psicologo_M5-0
e hot B31-2.6 S 30 00000256/0001-29 Hotel_M6-0
e ac B31-3.5 O 60 00000257/0001-92 Acougue_So_Carne-0
e conf B31-4.8 O 60 00000258/0001-56 Confeitaria_M7-0
e ef B31-3.3 N 30 00000259/0001-10 Ensino_fundamental_M2-1
e ext B31-1.8 O 60 00000260/0001-00 Extintores_M7-1
e ges B31-1.3 L 10 00000261/0001-65 Instalacao_de_gesso_M2-0
e frc B31-7.7 S 10 00000262/0001-29 Farmacia_M1-0
e ef B31-3.4 O 50 00000263/0001-92 Ensino_fundamental_M5-0
e bufinf B31-4.1 S 10 00000264/0001-56 Buffet_infantil_M3-0
e ac B31-7.6 N 50 00000265/0001-10 Acougue_O_File_da_Carne-0
e conf B31-1.4 L 40 00000266/0001-83 Confeitaria_M1-0
e spm B31-7.6 N 40 00000267/0001-47 Supermercado_M3-2
e om B31-3.2 O 50 00000268/0001-00 Oficina_mecanica_M7-0
e papel B31-5.1 O 30 00000269/0001-74 Papelaria_M5-0
e unfr B31-2.4 S 70 00000270/0001-56 Confeccao_de_uniformes_M4-0
e ddt B31-1.6 S 20 00000271/0001-10 Dedetizadora_M1-0
e lac B31-6.1 L 20 00000272/0001-83 Laboratorio_analises_clinicas_M7-0
e ptshp B31-3.7 O 60 00000273/0001-47 Petshop_M6-1
e fun B31-6.7 N 60 00000274/0001-00 Funeraria_M4-0
e psi B31-1.2 L 30 00000275/0001-74 Psicologo_M2-0
e gfr B31-3.6 O 20 00000276/0001-38 Grafica_rapida_M7-1
e om B31-9.1 N 50 00000277/0001-00 Oficina_mecanica_M7-1
e unfr B31-6.6 N 80 00000278/0001-65 Confeccao_de_uniformes_M7-1
e cacb B31-9.8 N 10 00000279/0001-29 Locacao_de_cacambas_M7-0
e lac B31-8.4 S 30 00000280/0001-00 Laboratorio_analises_clinicas_M2-0
e dent B31-1.7 S 10 00000281/0001-74 Consultorio_odontologico_M5-0
e rx B31-5.7 O 20 00000282/0001-38 Raio-x_M6-1
e unfr B31-9.5 N 10 00000283/0001-00 Confeccao_de_uniformes_M7-2
e confec B31-8.4 S 20 00000284/0001-65 Confeccao_M4-0
e tax B31-3.8 L 10 00000285/0001-29 Cooperativa_de_taxi_M2-1
e rdpr B31-3.7 S 30 00000286/0001-92 Rede_de_protecao_M5-0
e lot B31-10.7 O 30 00000287/0001-56 Loterica_M3-0
e nat B31-8.6 N 70 00000288/0001-10 Escola_de_natacao_M7-0
e grf B31-9.2 L 20 00000289/0001-83 Grafica_M3-0
e pers B31-10.1 S 70 00000290/0001-65 Persianas_M2-0
e tld B31-4.8 O 10 00000291/0001-29 Toldos_M6-2
e bufinf B31-5.1 S 50 00000292/0001-92 Buffet_infantil_M2-1
e ac B31-7.2 O 10 00000293/0001-56 Acougue_Acougue_Boi_Tata-0
e autoesc B31-10.6 N 30 00000294/0001-10 Auto_escola_M5-0
e ges B31-8.5 N 40 00000295/0001-83 Instalacao_de_gesso_M7-0
e bb B31-7.2 L 10 00000296/0001-47 Barbearia_Barbearia_Lincoln_Goncalves-2
e med B31-4.8 O 20 00000297/0001-00 Consultorio_medico_M3-0
e brde B31-4.8 N 50 00000298/0001-74 Brindes_M5-1
e rdpr B31-10.1 L 40 00000299/0001-38 Rede_de_protecao_M4-0
e unfr B42-1.2 L 20 00000300/0001-10 Confeccao_de_uniformes_M1-0
e ptshp B42-5.1 N 40 00000301/0001-83 Petshop_M1-0
e bb B42-2.1 L 30 00000302/0001-47 Barbearia_Caballeros-1
e spm B42-3.6 S 20 00000303/0001-00 Supermercado_M5-1
e unfr B42-3.4 L 60 00000304/0001-74 Confeccao_de_uniformes_M1-1
e bnc B42-2.3 S 30 00000305/0001-38 Banco_M3-2
e med B42-5.3 N 80 00000306/0001-00 Consultorio_medico_M7-0
e om B42-2.5 S 70 00000307/0001-65 Oficina_mecanica_M1-0
e res B42-5.3 L 30 00000308/0001-29 Restaurante_M4-1
e but B42-3.2 N 40 00000309/0001-92 Buteco_M6-0
e esi B42-2.3 L 50 00000310/0001-74 Escola_de_idiomas_M4-0
e chu B42-2.3 O 50 00000311/0001-38 Churracaria_M1-0
e fun B42-1.6 S 60 00000312/0001-00 Funeraria_M1-0
e cin B42-1.5 S 70 00000313/0001-65 Cinema_M7-0
e bufinf B42-4.2 N 70 00000314/0001-29 Buffet_infantil_M4-0
e tax B42-3.2 N 50 00000315/0001-92 Cooperativa_de_taxi_M6-0
e pd B42-5.6 S 70 00000316/0001-56 Padaria_Pao_Puro-0
e bufcas B42-4.1 S 30 00000317/0001-10 Buffet_de_casamento_M6-0
e esqa B42-1.3 O 20 00000318/0001-83 Esquadria_de_aluminio_M5-1
e mc B42-5.6 S 10 00000319/0001-47 Material_de_construcao_M2-0
e ef B42-5.2 S 70 00000320/0001-29 Ensino_fundamental_M4-2
e pd B42-2.5 S 50 00000321/0001-92 Padaria_Sabor_do_Pao-1
e pca B42-3.6 S 60 00000322/0001-56 Pocos_artesianos_M1-0
e nat B42-5.6 O 40 00000323/0001-10 Escola_de_natacao_M7-1
e depil B42-5.4 S 60 00000324/0001-83 Depilacao_M7-0
e brde B42-4.4 O 10 00000325/0001-47 Brindes_M7-1
e bb B42-1.3 O 60 00000326/0001-00 Barbearia_Barbearia_Prado-0
e tax B42-3.5 L 20 00000327/0001-74 Cooperativa_de_taxi_M2-2
e cons B42-1.1 N 70 00000328/0001-38 Concessionaria_M6-0
e psi B42-4.5 L 20 00000329/0001-00 Psicologo_M5-1
e p B42-5.3 O 40 00000330/0001-83 Posto_de_combustivel_M4-0
e mc B42-3.3 L 60 00000331/0001-47 Material_de_construcao_M5-0
e dent B42-2.4 O 10 00000332/0001-00 Consultorio_odontologico_M6-1
e imper B42-4.6 S 30 00000333/0001-74 Impermeabilizacao_M2-0
e fun B42-5.5 N 30 00000334/0001-38 Funeraria_M2-0
e hot B42-2.4 S 20 00000335/0001-00 Hotel_M3-0
e hot B42-4.2 O 30 00000336/0001-65 Hotel_M4-1
e flor B42-2.4 O 50 00000337/0001-29 Floricultura_M3-0
e pd B42-2.6 O 50 00000338/0001-92 Padaria_Botique_do_Pao-1
e pca B42-4.1 S 50 00000339/0001-56 Pocos_artesianos_M6-0
e confec B42-2.5 S 20 00000340/0001-38 Confeccao_M3-0
e pca B42-1.2 O 10 00000341/0001-00 Pocos_artesianos_M1-1
e pizz B42-3.2 S 70 00000342/0001-65 Pizzaria_M5-0
e tax B42-2.3 N 40 00000343/0001-29 Cooperativa_de_taxi_M6-1
e tet B42-4.2 N 50 00000344/0001-92 Teatro_M6-0
e ljd B42-2.1 S 60 00000345/0001-56 Loja_de_departamentos_M2-0
e lav B42-1.6 O 60 00000346/0001-10 Lavanderia_M2-0
e pca B42-1.4 S 40 00000347/0001-83 Pocos_artesianos_M3-2
e ele B42-4.3 O 10 00000348/0001-47 Eletricista_M2-0
e bnc B42-1.4 O 10 00000349/0001-00 Banco_M4-0
e chu B43-2.5 L 30 00000350/0001-92 Churracaria_M1-1
e nat B43-3.5 S 80 00000351/0001-56 Escola_de_natacao_M4-0
e brde B43-2.1 N 60 00000352/0001-10 Brindes_M7-2
e gfr B43-3.6 O 50 00000353/0001-83 Grafica_rapida_M3-0
e imper B43-1.3 L 10 00000354/0001-47 Impermeabilizacao_M3-0
e conf B43-3.6 L 60 00000355/0001-00 Confeitaria_M5-1
e ext B43-5.3 O 60 00000356/0001-74 Extintores_M7-2
e bb B43-5.3 L 30 00000357/0001-38 Barbearia_Barbearia_Lincoln_Goncalves-3
e ptshp B43-2.2 N 20 00000358/0001-00 Petshop_M5-1
e om B43-4.3 O 20 00000359/0001-65 Oficina_mecanica_M3-0
e vid B43-5.2 O 40 00000360/0001-47 Vidracaria_M2-0
e lot B43-1.3 O 10 00000361/0001-00 Loterica_M2-1
e dent B43-5.1 S 40 00000362/0001-74 Consultorio_odontologico_M1-1
e cons B43-2.3 S 40 00000363/0001-38 Concessionaria_M1-0
e assl B43-4.6 L 20 00000364/0001-00 Assoalhos_M5-0
e pd B43-5.4 S 80 00000365/0001-65 Padaria_Pao_Bom-0
e esi B43-3.6 S 40 00000366/0001-29 Escola_de_idiomas_M6-0
e pca B43-5.1 O 60 00000367/0001-92 Pocos_artesianos_M7-0
e dent B43-1.5 L 40 00000368/0001-56 Consultorio_odontologico_M5-1
e psi B43-3.6 L 20 00000369/0001-10 Psicologo_M3-0
e lav B43-3.6 L 50 00000370/0001-00 Lavanderia_M3-0
e refr B43-3.3 N 50 00000371/0001-65 Refrigeracao_M6-0
e grn B43-2.1 N 60 00000372/0001-29 Granito_M2-0
e mc B43-3.3 O 60 00000373/0001-92 Material_de_construcao_M1-0
e ei B43-5.6 N 30 00000374/0001-56 Ensino_infantil_M2-0
e gfr B43-1.4 N 20 00000375/0001-10 Grafica_rapida_M3-1
e lav B43-1.1 N 50 00000376/0001-83 Lavanderia_M6-0
e prv B43-2.1 S 20 00000377/0001-47 Curso_pre-vestibular_M6-1
e chv B43-4.6 S 10 00000378/0001-00 Chaveiro_M3-0
e assl B43-4.3 O 30 00000379/0001-74 Assoalhos_M7-0
e ext B43-4.6 O 30 00000380/0001-56 Extintores_M5-0
e esi B43-5.2 O 50 00000381/0001-10 Escola_de_idiomas_M1-0
e mc B43-1.3 L 60 00000382/0001-83 Material_de_construcao_M1-1
e cacb B43-2.6 O 30 00000383/0001-47 Locacao_de_cacambas_M2-0
e ljd B43-3.3 S 20 00000384/0001-00 Loja_de_departamentos_M3-0
e hot B43-1.1 L 60 00000385/0001-74 Hotel_M7-3
e bnc B43-1.4 L 50 00000386/0001-38 Banco_M7-1
e cons B43-2.4 S 50 00000387/0001-00 Concessionaria_M6-1
e psi B43-2.2 S 30 00000388/0001-65 Psicologo_M3-1
e ele B43-1.2 L 40 00000389/0001-29 Eletricista_M6-0
e flor B43-3.3 O 50 00000390/0001-00 Floricultura_M5-1
e autoesc B43-5.6 L 10 00000391/0001-74 Auto_escola_M2-0
e pers B43-5.6 L 10 00000392/0001-38 Persianas_M7-0
e conscmp B43-4.5 O 20 00000393/0001-00 Conserto_de_computadores_M7-0
e dest B43-2.4 L 30 00000394/0001-65 Desentupidora_M6-2
e bb B43-1.1 L 40 00000395/0001-29 Barbearia_Hermano_Barbearia-0
e chv B43-2.4 L 30 00000396/0001-92 Chaveiro_M1-0
e pd B43-1.1 N 80 00000397/0001-56 Padaria_Sabor_do_Pao-2
e rx B43-3.1 N 80 00000398/0001-10 Raio-x_M2-0
e pca B43-3.2 S 50 00000399/0001-83 Pocos_artesianos_M7-1
e gfr B44-3.2 L 30 00000400/0001-65 Grafica_rapida_M2-0
e cacb B44-5.4 O 20 00000401/0001-29 Locacao_de_cacambas_M5-0
e ext B44-1.5 S 30 00000402/0001-92 Extintores_M5-1
e pers B44-1.4 L 10 00000403/0001-56 Persianas_M6-0
e ptshp B44-3.3 O 20 00000404/0001-10 Petshop_M5-2
e bxb B44-5.2 O 40 00000405/0001-83 Box_M3-1
e esi B44-1.1 N 10 00000406/0001-47 Escola_de_idiomas_M1-1
e rx B44-4.5 L 60 00000407/0001-00 Raio-x_M7-0
e bnc B44-2.5 O 30 00000408/0001-74 Banco_M6-0
e depil B44-3.6 S 70 00000409/0001-38 Depilacao_M7-1
e ef B44-1.5 S 30 00000410/0001-10 Ensino_fundamental_M1-0
e mc B44-1.5 O 10 00000411/0001-83 Material_de_construcao_M7-0
e papel B44-2.1 O 30 00000412/0001-47 Papelaria_M2-0
e flor B44-4.4 O 20 00000413/0001-00 Floricultura_M4-0
e chu B44-4.3 S 60 00000414/0001-74 Churracaria_M5-0
e autoesc B44-1.2 S 80 00000415/0001-38 Auto_escola_M5-1
e nat B44-4.5 L 60 00000416/0001-00 Escola_de_natacao_M3-0
e ddt B44-5.4 L 60 00000417/0001-65 Dedetizadora_M2-0
e refr B44-5.4 L 10 00000418/0001-29 Refrigeracao_M3-0
e esqa B44-5.3 N 50 00000419/0001-92 Esquadria_de_aluminio_M6-1
e hot B44-1.3 L 30 00000420/0001-74 Hotel_M3-1
e hot B44-3.5 L 50 00000421/0001-38 Hotel_M3-2
e tet B44-1.5 L 60 00000422/0001-00 Teatro_M5-0
e esqa B44-3.1 O 50 00000423/0001-65 Esquadria_de_aluminio_M6-2
e chv B44-1.5 N 50 00000424/0001-29 Chaveiro_M3-1
e cacb B44-4.4 L 60 00000425/0001-92 Locacao_de_cacambas_M3-1
e ei B44-2.2 S 20 00000426/0001-56 Ensino_infantil_M5-0
e ac B44-3.6 S 60 00000427/0001-10 Acougue_O_File_da_Carne-1
e dent B44-2.5 O 60 00000428/0001-83 Consultorio_odontologico_M4-0
e conf B44-1.3 L 50 00000429/0001-47 Confeitaria_M4-1
e ext B44-2.2 S 10 00000430/0001-29 Extintores_M6-1
e depil B44-5.4 L 30 00000431/0001-92 Depilacao_M4-0
e lac B44-1.6 N 40 00000432/0001-56 Laboratorio_analises_clinicas_M4-0
e hot B44-4.2 L 10 00000433/0001-10 Hotel_M6-1
e otc B44-4.1 N 50 00000434/0001-83 Otica_M3-1
e ac B44-5.4 O 20 00000435/0001-47 Acougue_O_File_da_Carne-2
e esi B44-4.2 N 10 00000436/0001-00 Escola_de_idiomas_M5-1
e fgo B44-5.3 O 50 00000437/0001-74 Pecas_de_fogao_M5-1
e but B44-5.6 S 70 00000438/0001-38 Buteco_M2-0
e ptshp B44-5.3 N 60 00000439/0001-00 Petshop_M6-2
e ddt B44-4.1 S 40 00000440/0001-83 Dedetizadora_M2-1
e pers B44-2.6 N 30 00000441/0001-47 Persianas_M6-1
e igj B44-5.2 O 30 00000442/0001-00 Igreja_M3-0
e med B44-1.6 O 20 00000443/0001-74 Consultorio_medico_M1-0
e cons B44-4.1 L 30 00000444/0001-38 Concessionaria_M5-0
e alrm B44-4.6 L 50 00000445/0001-00 Alarme_M7-0
e igj B44-4.5 L 60 00000446/0001-65 Igreja_M1-0
e bxb B44-1.2 S 30 00000447/0001-29 Box_M2-1
e frc B44-2.2 S 30 00000448/0001-92 Farmacia_M3-0
e assl B44-1.4 S 20 00000449/0001-56 Assoalhos_M2-0
e refr B41-4.1 O 10 00000450/0001-38 Refrigeracao_M1-0
e chu B41-1.6 O 60 00000451/0001-00 Churracaria_M5-1
e cacb B41-4.2 O 20 00000452/0001-65 Locacao_de_cacambas_M4-0
e conf B41-1.3 L 50 00000453/0001-29 Confeitaria_M1-1
e liv B41-5.4 L 20 00000454/0001-92 Livraria_M4-0
e adv B41-3.6 S 10 00000455/0001-56 Advogado_M1-1
e om B41-1.2 N 80 00000456/0001-10 Oficina_mecanica_M2-0
e res B41-3.6 O 50 00000457/0001-83 Restaurante_M3-1
e conf B41-4.4 O 30 00000458/0001-47 Confeitaria_M7-1
e fssep B41-4.3 O 10 00000459/0001-00 Fossa_septica_M2-0
e cacb B41-3.5 N 10 00000460/0001-92 Locacao_de_cacambas_M6-1
e cons B41-4.1 L 40 00000461/0001-56 Concessionaria_M1-1
e grf B41-1.3 N 60 00000462/0001-10 Grafica_M6-0
e agtur B41-4.2 N 10 00000463/0001-83 Agencia_de_turismo_M2-0
e conf B41-5.1 O 10 00000464/0001-47 Confeitaria_M6-0
e pers B41-1.5 O 50 00000465/0001-00 Persianas_M1-1
e dent B41-4.1 N 70 00000466/0001-74 Consultorio_odontologico_M5-2
e om B41-1.1 N 40 00000467/0001-38 Oficina_mecanica_M6-0
e fgo B41-4.5 L 10 00000468/0001-00 Pecas_de_fogao_M2-0
e bb B41-5.1 S 30 00000469/0001-65 Barbearia_Uomo-0
e unfr B41-2.6 S 40 00000470/0001-47 Confeccao_de_uniformes_M5-0
e fun B41-3.5 S 40 00000471/0001-00 Funeraria_M7-0
e p B41-4.1 O 60 00000472/0001-74 Posto_de_combustivel_M6-1
e ddt B41-2.6 S 70 00000473/0001-38 Dedetizadora_M2-2
e imper B41-5.5 S 60 00000474/0001-00 Impermeabilizacao_M7-0
e bufcas B41-1.5 L 40 00000475/0001-65 Buffet_de_casamento_M5-0
e ef B41-1.6 L 50 00000476/0001-29 Ensino_fundamental_M4-3
e om B41-1.1 O 10 00000477/0001-92 Oficina_mecanica_M2-1
e unfr B41-3.4 S 60 00000478/0001-56 Confeccao_de_uniformes_M7-3
e flor B41-2.3 L 30 00000479/0001-10 Floricultura_M1-0
e brde B41-3.4 S 10 00000480/0001-00 Brindes_M4-0
e but B41-3.5 L 50 00000481/0001-65 Buteco_M2-1
e psi B41-2.5 N 20 00000482/0001-29 Psicologo_M7-0
e otc B41-5.3 S 70 00000483/0001-92 Otica_M3-2
e ext B41-1.3 O 50 00000484/0001-56 Extintores_M5-2
e alrm B41-1.4 N 40 00000485/0001-10 Alarme_M7-1
e fssep B41-4.3 S 70 00000486/0001-83 Fossa_septica_M6-0
e brde B41-3.5 O 50 00000487/0001-47 Brindes_M2-0
e grn B41-4.3 S 50 00000488/0001-00 Granito_M7-0
e pca B41-3.2 O 60 00000489/0001-74 Pocos_artesianos_M2-1
e hot B41-5.5 L 30 00000490/0001-56 Hotel_M5-1
e ext B41-3.3 N 70 00000491/0001-10 Extintores_M2-0
e chv B41-5.5 O 20 00000492/0001-83 Chaveiro_M6-1
e lac B41-3.6 N 40 00000493/0001-47 Laboratorio_analises_clinicas_M5-0
e ges B41-2.5 L 50 00000494/0001-00 Instalacao_de_gesso_M5-0
e rdpr B41-5.5 S 40 00000495/0001-74 Rede_de_protecao_M7-2
e otc B41-5.2 L 10 00000496/0001-38 Otica_M4-1
e confec B41-5.4 S 20 00000497/0001-00 Confeccao_M5-0
e refr B41-5.6 S 10 00000498/0001-65 Refrigeracao_M2-0
e alrm B41-4.4 L 60 00000499/0001-29 Alarme_M2-0
